<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#90EAC7</headerColor>
        <logo>nuxtemoji1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Transactions of Users</label>
    <navType>Standard</navType>
    <tabs>Transaction_page</tabs>
    <tabs>Transaction__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Transactions_of_Users_UtilityBar</utilityBar>
</CustomApplication>
